Sehulnaehriehten

A.
Zur Gesehiehte der Austalt.

Das abgelaufene 8611111 jahr 11636116, 116611116111 6111 15. April die Aufnahtnepriifung
abgehalten worden war, mit dem 17. April 1882 und schloss mit dem 16. Miirz 1883. Die
l’fingstferien dauerten vom 27.—31. Mai, die Sommerferien vom 10. Juli bis 5. August, die—
Herbstferien vom 14.-28. September, die Weihnaehtsferien vom 21. Dezember bis 3 Januar.

Vertretungen einzelner Lehrer machten sich wiederholt 116113. Ι)6111 Direktor
wurde zum Zweck einer Kur im Sommer der Ferienurlaub um 4 Wochen 1611663611, wiihrend
6611161 Abwesenheit (vom 19. Juni 611) 11111116 Η611 Ρ161. wilhelm die Direktionsgesch'zifte.
11611 Prof. 8661166 111111616 611166 Augenleidens wegen vom 15.-2o. Mai und vom 14. Oktober·
bis 15. Nom beurlaubt werden, die Mehrzahl 6611161 Stunden iibernahm Herr Dr. Heroher‚
der selbst wiederholt wegen Erkranknngen von kiirzerer Daner vertreten werden musste. Herr
W 6116111ὂ161 war 3611151131, wegen Erkrankung eines Kindes an Diphteritis vom 7.-15. August⁴
die 86111116 zu meiden. Bei den Schiilern war der Gesundheitszustand im Ganzen ein

normaleriiber die 611611 111 diesem Schuljahr beibehaltene Einriohtung der A 1· b 81¹³ss S ἶ ¹¹¹¹ d θ ¹¹

und der 6116 (1611 Ρ111116116111 entnommenen Insp ektoren 6. (116 Sohulberiohte von 1882 und 1881.

Am 29. April wohnte 6111 61116 Ε111161111113 (161 Grossh. Generalintendanz eine grosse An·
zahl von Lehrern und Sehiilern der oberen Klassen einer wesentlich fiir die reiferen Schiiler
11111111131661161 Gymnasien veranstalteten Auf f iih rung der Perser des Aisehylos in Weimar
bei3 die Direktion der Weimar-Geraer Eisenbahn hatte 6111 Α111163 (166 Unterz. mit dankens-
werter Bereitwilligkeit freie Riickfahrt bewilligt. Wir spreehen der Grossh. Generalintendanz
fiir den unseren Schiilern 11111 66 3161661 Ι,111616111ἓ,1 gewiihrten edlen Genuss 611611 611 dieser
816116 (1611 wiirmsten Dank 6116.

Ι)66 Friihlingsf 661 der Α1161611 wurde 6111 22. Μ61 wieder 6111 (1611 ‘Hohen Lehden’
bei Dornburg 1111161 Τ611116111116 vieler Α113611ὅ113611 (161 Schiiler in herkiimmlicher Weise durch
Turnspiel und dramatisehe Auffiihrungen gefeiert. Die Weim. Ζ61111113 Ν1. 121 gab folgenden

Bermht 'Vom 116111161161611 Wetter begiinstigt fand nach wiederholter Versehiebung gestem di&

Maifahrt des hiesigen Gymnasiums 61611. 8611611 vor 5 Uhr Morgens fisslte sich der Platz vor
dem Schulgebfiude des Gymnasiums mit Teilnehmern der Fahrt, deren 11ὃ11116116 (3661611161
und strahlende Augen Zeugnis gaben von 1161161 Erwartung. Bald standen die Gymnasiasten,
116611 Κ1666611 3661111161, 11111 ihren Lehrern und Adjntanten zur Seite, marsehbereit (16. Ν6611
kurzer Ansprache 66116116 (166 Direktors und Absingung (166 Verses: ‘Lobe den Herm, den
616611113611 Κὸ1113 (161 Ε111611 n. 6. w.’‚ 61161316 (161 Ahmarsch 1111161 Τ1611111161- und Pselfenkiang
des von den Gymnasiasten 6611161 361111(161611 Musikehores. Durch Kamsdorf an Wenlgenjena
vot-iiber, wo die Fahne eingestellt wurde‚ nach Kunitz, durch 1611-, ja reiffrisohe Wlesen be-

 

 

