Η22

11888 Erholung als 1111· 88888118881188381188 1188811888 Α111811 mehr 1181181 geschafft werde, als
es bei (181· 88818888888, 11811888 sehr zerstiickelten Zeiteinteilung 18831188 11818. Die hoch-
wichtige Frage wurde daher in den Konferenzen 88811 81188 881188 81811811 und durch Einholung
von Gutachten seitens solcher Schulen, wo die 8111811818 Einrichtung bereits bestebt, wie von
8181118888 Α81ο1118188 8818888181. 8811881 (118 Reserate und Korreferate der Her-ren Professoren
Rasch, Vermehren und Sachse‚ wie die iibrigen Mitglieder des Kollegiums‚ sprachen sich im
81888 881 88888 Einrichtung aus, und der Unterzeichnete stellte durch Bericht vom 23. Ι. 83
88181 Einsendung 888 81888818388888 Materiale und eines durchgefiihrten Stundenplans 1181
Grossh. Staatsministerium (188 Α81183, 8818 888 818 Durchfiihrung der vorgeschlagenen Ein-
118811183 versuchsweise fiir das neue Schuljahr gestattet werden 81838. 1)81 Η811· Minister 883
den Gegenstand in 818818 Erwiigung und berief zu weiterer Beratung desselben eine Konferenz
der Direktoren der Gymnasien und Realgymnasien am 24. Μ818 8888 11818181. Im Hinblick
auf manche Hindernisse und Bedenken wurde die volle Durchftihrung der Reform zur Zeit
noch nicht fiir 1811188 81888181, 8888 881 Wegfall der Nachmittagstunde von 2—3 und die
Ausdehnung des Vormittagsunterrichts auf 5 Stunden 811 (1811 Mittwochen und Sonnabenden ver·
11131. Durch Verordnung vom 29. Μ818 1181888 (118 Direktoren zugleich auf die Einrichtung
1188 l'flege von Turnspielen im Freien und Gewinnung geeigneter Spielpliitze hingewiesen.
Uber die in dieser Beziehung von 11118 11818118 getroffenen Veranstaltungen wird im 88888188
Schulbericht Nachricht gegeben werden.

Von sonstigen Unterrichts· und Erziehungsfragen‚ welche das L.-K., abgesehen von den
18381188181388 Arbeiten, im abgelaufenen Schuljahr 88888811131 881188, 81118888 188 8888 (118
Frage hinsichtlich der 8888383188888 Ζ818881311811 888 0811181888, welche von der Mehrheit
der Kollegen verneint wurde3 ferner nach denJenigen Mitteln der Schulregierung, welche w'ah·
rend des Unterrichts die Disziplin zu erleichtern 38813881 8188. Ε18 11818181 (188
Unterzeichneten wies 881 3 Hauptmittel hin: 881 (188 Verkehr zwischen Lehrer und 88811181
durch das Auge. auf die 3181888181813 spannende Besch'aftigung jedes einzelnen durch die rich·
tige Art des F 183888, welche nicht nur in der angemessenen Stellung der Frage, 8888818 auch
darin 11881881, dass jede Hauptfrage 88 818 38888 Klasse zu richten und dass fur 31818818818138
Beteiligung aller Schiiler 88 (188 Α811181188 88 881388 181; 8881188 (188 11881138 Tempo im Fort-
schreiten‚ insofern nicht durch zu lange Besinnungspausen dem 881111181 Gelegenheit gegeben
wird‚ fremdartigcs in den durch den Unterricht ausgebildeten Gedankcnkreis einzuschieben.

Auch iiber die richtigen

0188888188 (188 Ζ888181888 und Korrigierens
bei schriftlichen Arbeiten wurde verhandelt und hierbei folgende vom Unterzeichneten gestellte
Theseu 88 enommen:

A.g Voraussetzungen. 1. Eine Arbeit zeusieren heisst sie nach ihrer Beschaffen·
11811 8881181188.

2. Jede Arbeit hat den Zweck‚ die Kraft des Schiilers in der geistigen Verwertung
des gebotenen Unterrichtsstoffes zu 111188. 1)818 818 dem Lehrer zugleich einen Massstab ge-
118811 1111 (118 Beurteilung des SchiilerS, 181 Nebenzweck.

3. 8811 818 Kraft des Schiilers wirklich 3811111 werden, so 811118 (118 Α8138118 881888
11181188 (8. h. den Durchschnittskriiften der Klasse) weder zu wenig‚ noch zu viel 88818188, 888-
8818 111888 3881818 8818. Daraus folgt‚ dass nicht die strenge Norm des KlassenpensumS‚ son·
dern der wirklich vorhandene (im Wechsel begriffenegd 81888 881 Jeweiligen Leistungsfahigkeit
188 Auge 811 188888 181. Α11181188, welche von der ehrzahl der 88811181· 81881 881118813888
381818181 werden, sind als zu schwer zu 1811181188.

4. Ι)18 Beurteilung der Arbeit 88181 vorans ihre Kormktur, d. h. (188 Α8111811188, 81.
Verbessern des Fehlerhaften.

B. Grundsiitze des Korrigierens: 5. Die Korrektur soll den 88811181· 881 Ε18·
81881 18 888 Fehlerhafte verhelfen und ihm den Weg zum 1118811388 881388.

6. Das 3888111881 11881381 durch die hinzugefii 8 Verbesserung, weil dem Schisser (1888
818 813888 Arbeit erspart 11181111 , 818 durch 18181888 ’888 Η18118188 18 Worten und Zeichen.
Die Anwendung gemeinsamer Zeichen ist wiinschenswert.

