‚30

E

Lehrer 111111 Schiiler.

Das Lehrerkollegium 1166161111 6116 folgenden Mitgliedern: l) Prof. Dr. G. Richter,
Hofrat, Direktor und Ordinarius der Prima. 2) Prof. Dr. E. wilhelm, Ordinarius der Ober-
Secunda. Ihm ist von den hohen Regierungen das Recht verliehen, 611 1161 Universitfit iiber
Sanskrit und Zendsprache Vorlesungen zu 11611611. 3) Prof. Dr. M. Vermehren, zugleich
6. ο. Professor an der Universitfit. 4) Prof. Dr. F. Rasch‚ Ordinarius der [Inter-Secunda
und Turnlehrer. 5) Prof. Dr. Leo Sachse‚ Lehrer fiir Mathematik und Nat-urwissenschaft.
6) Dr. Bernh. Ritter‚ Ordinarius der Quarta. 7) Dr. W. Henkel‚ Ordinarius der Ober-
Tertia. 8) Dr. Lincke, Ordinarius der Unter-Tertia. 9) Dr. O. Schrader, Ordinarius der
Quinta. 10) Gymnasiallehrer Dr. B. H e r c h e r. zweiter Lehrer fiir Mathematik‚ Naturwissenschaft
und Franziisisch. 11) Wisseiischaftlicher Hiilfslehrer Dr. Nicolai‚ Ordinarius der Sexta.
12) Elementar- und Zeichenlehrer M. Walterhbf e r. Mit dem Schluss des Schuljahres schied
Herr Dr. Nicolai aus der Α1161611, 11111 61116 vom Grossh. 81661611111116161111111 111111 verliehene
ordentliche Lehrerstelle an der Realschule zu Neustadt zu iibernehmen. wir seben den frischen‚
vssltrebsamen, {ebssnswiirdigen Kollegen ungern scheiden und widmen ihm die herzlichsten Wiinsche
111 661116 Ζ11 unt.

Ausserdem waren die Herren Schulamtskandidaten Dr. Ε611161111, Dr. Beyer und seit
Michaelis auch Dr. K'dtschau mit Abhaltung des vorschriftsmfflsigen Prohejahres an der An-
61611 1166611611ἱς1ε Dem letzteren ist durch Grossh. 81661611111116161111111 1116 Verwaltung der letzten
crdentlichen Lehrerstelle 11111 Beginn des neuen Schuljahres iibertragen worden. Zugleich 1161
Η611 Ι)1. A nemii ller aus Rudolstadt das Probejahr angetreten.

Die Schiilerzahl betrug bei Beginn des abgelaufenen Schuljahres 258. Hiervon sind
{bgegangen 333 ausserdem wurden mit dem Zeugnis der Reife zur Universitfit entlassen die

rimaner:

1. F erdinand Mentz aus 36116; 6111111611 Philologie in Jena.

2. Hans Holhein aus Apolda3 studiert 31116 111 36116.
. Ε11161 Schillbach 6116 36116; 6111111611 Medizin in 36116.
. Wilibald Eichhorn aus 36116; 6111111611 Medizin in Jena.
. Stephan Leiter aus Jena3 studiert Medizin in Jena.
. Heinrich Tauber 6116 36116; 6111111611 Theologie in Jena.
. Ewald Schneider aus Jena3 6111111611 Medizin in Jena.
. Max Jacohi aus 36116; 6111111611 Theologie in 36116.

9. Gustav Heinicke 6116 Miinchengosserstedt3 6111111611 Philologie in Jena.

10. Max Zerbst 6116 36116; 6111111611 philosophie in 36116.

11. Max Seyerlen aus 36116; 6111111611 Medizin in Jena.

12. Viktor Moser aus Dornburg3 studiert Medizin in Jena.
Aufgenommen wurden im Laufe des 3611166 11, 11111 Beginn des neuen 45, 1111111111 11611631 1116
Schiilerzahl gegenwfirtig 269. Hiervon gehereu 185 der 816111 36116 111111 Umgebung‚ 51 anderen
011611 des Grossherzogthum8‚ 27 anderen Staaten des deutschen Reiohs‚ 6 dem Auslande 611.
4 8131111161 611111 1611116611-116111011661161, 1 6111161110Ῑί661161, 2 anglikanischer, 1 griechischer‚ alle
iibrigen evangelischer Konfession. .

Die Zusammensetzung und Rangordnung des 8111111161·οό1116 161 1161 Beginn des neuen

Schuljahres die folgende:

oeqmmuxoe

Pruna. 8. Alberti 1. 6116 Flurstedt. 15. Teuscher 1. aus 36116.
A. 9. Heuschkel 1. 6116 Lobeda 11.36116. 16. Siebert 6116 36116.

1. Weber 6116 36116*). 10. Graf zu Dohna 6116 36116. 17. Gruner 6116 36116.
2. Sieburg 6116 36116. 11. Rimbach 6116 36116. 18. Heuschkel 11. 6116 36116.
3. Wclbing 6116 36116. 12. Bose Ι. 6116 Kospeda. bei Jena. 19. Schcnfeld 6116 Apoldn.
4. Hel-zo 6116 36116. 13. sz 6116 Η6116. 20. Gentsch 6116 36116.
5. Giese . aus Jena. 21. Hundeshngen 6116 Apolda.
6. Hoffmann 1. 6116 36116. B· 22. 8611161161 6116 36116.
7. Get-mar 1. 6116 36116. 14. nattig 6116 Krippendorf b. 36116. 23. Wstnscher 6116 Η61111611611 11.36116.

 

*) Der 0116116166 bezeichnet den gegenwartigen Wohnort der Eltern.

 

