19

116816 61611 1161 Zug im Marschtritt. Hinter Kunitz zweigten die Klassen Untertertia bis Prima
sich ab zu einem Abstecher 3111 1116 110611116866116 Kunitzbmg, wiihrend die iibrigen durch Golms-
dorf 63611 1166 Ηο1166 Lehden zogen, 110 616 1116 9 Uhr ankamen. 3j4 Stunden spiiter 113166
311611 die oberen Klassen ein. Nun begann ein huntbewegtes Leben. Klasse an Klasse 1368
16 wettspielen um kleine Preise. Auffiihrungen 63161661166 die Schiiler und zahlreiches Publi·
knm von Jena und Umgegend in brennendster Sonnenhitze vor einer 6161301166 Biihne. Ein
witziger Prolog von Dr. Nicolai versetzte die dankbaren ZuhBrer in heitere Stimmung. ‘Der
Abt von St. (iallen', aufgefiihrt 1011 8611136616, ‘Der Vetter von Meissen'‚ ausgefiihrt von Quar-
1311616, ‘Der Prozefs'‚ von BenediX, 361861111111 106 011616611661136616, und endlich -- last not
least — ‘Rasmus Montanus' vom diinischen Dichter Helberg‚ ausgefiihrt von Schiilern der
Prima, 13111166 den wohlverdienten reichlichen Β611311. Ε16616 Umzug der kostiimierten Akteurs‚
36 1116 61611 3116 iibrigen 366611106666, 101816 die Erteilung der errungenen Preise und eine An·
{ffissffiessfflhssssssss‘fffflsff 3232331} (1ἔὲῗῖἓὲἔέ 111ΐῖεὲῗὲΞέθῇἳὲῗὲῡὲῖῑ.ῗέξῗῃὲ“19111·
61681168 1166 Liedes: ‘Deutschland‚ Deutschland iiber AUes', bildeten den Schluss des Β618166166,
welches durch die zahlreiche Beteiligung der Angehfirigen der Schiiler den Charakter eines
8101666 Familienfestes erhalten 113116. Wfihrend die drei 11616166 Klassen 63611 Β31161101 Dorn·
burg 11361161166, 110 111161 616 Extrazug wartete, 16316611161166 1116 iibrigen Klassen zu Fuss auf
dem friih gewsshlten Wege zuriick. Wohl jeder wird diesen Τ38 661666 Schullebens als Festtag
in 1161161 Ε1166611168 bewahren. ·

Durch Grossh. Dekret vom 20. Juni 1882 11111116 Hert Dr. Sachse zum Professor
6163661.

Am 24. Juniwurde der Geburtstag 81. Κ81.Ηο11611 des Grossherzogs 1616111611
1168116866. Die Festrede 111611 Η611 Dr. Ο. Schrader iiber: K. L. 1. Κ661161, 616 Bild aus
dem Getheschen Freundeskreise. Es wurde eine Charakteristik des merkwiirdigen‚ mit unserer
813111 31116 668616 16111361166666 Μ36666 gegeben und 66166 besonders in der auregenden Frucht-
barkeit des perscnlichen Umganges liegende 111161311116101166116 Bedeutung 63611 ihren 111611-
1186166 861166 besprochen.

Die Vorfeier des Sedantages wurde durch Auffiihrung eines patriotischen Festspieles
auf dem Forst begangen‚ woriiber 16 der Weim. Zeitung Nr. 208 1116 10181 berichtet wird:
Das Gymnasium, begiinstigt durch freundlichen Himmel‚ zog am Vorabende 1611 Trommelklang
3111 1166 Forst und 81616. 16 den Steinbriichen dort hatte sich eine Naturbiihne 8611161166, 1116
zur Auffiihrung eines von Herrn Ο. Devrient 8611161116166 und mit einer Anzahl Gymnasiasten
61661611161166 Festspiels zur Sedanfeier wie geschaffen erschien. In 6131611661166 Gruppen 1386116
sich 3111 den umgebenden 11151166 die Gymnasialgemeinde nebst zahlreichen Giisten ‚ dem er·
greifenden Spiel des Kaisers Rothart, seiner Tochter, Knappen und Zwerge und des Schmieds
106 Jiiterbock lauschend. Nach beendigtem Spiel 111611 der Direktor eine Ansprache‚ in welcher
er der Zukunft Deutschlands 8611361116, 1116 8661611611 661, 11666 im 1161361136116661166 Geschlecht
der 8166 fiir alles 1116316 113611 611131166 werde. Er 101116116 die Schiiler auf, 11611 zu Kaiser
und Reich zu 6161166 und schloss mit 616616 1116116311866 Ηο611 3111 Κ31661 Wilhelm und Se.
Κό6181. Ηο11611 1166 Grossherzog. Α111 dem Riickmarsche 11611166 316 Kriegerdenkmal noch 106
den Schiilern selbstgefioehtene Eichenkrfinze 6161161861681 und so die pietiitvolle Feier beendet.
Unter den fflngen der Glocken und dem Feuerschein der zahllosen Frendenfeuer 3111 den Hfihen
1368166 die Teilnehmer 166111611 gehoben wieder in Jena 36.

Am 2. nahmen Lehrer und Schisser 36 11616 Umzug und Kirchgang teil. Am 4. hatte
Herr Ο. Devrient die (11116, 1166 2. Τ611 661666 Festspiels in der Aula des Gymnasiums den
8611111616 vorzutragen.

Am 13. September wurde 1611 dem Extraneus von Me endorff 3116 Weimar eine 3111661-
ordentliche Maturitiitspriifung abgehalten. Derse be 61111611 das Zeugnis der Reife.

Am 10. November 11111116 zum Besten der deutschen 861111161611111168 vom (166368-
chor 116161 Mitwirknng der Fran Dr. Lincke‚ des Frsul. Schmalz und des Herm Lehrer Kiihn
und 116161 Leitung des Herm Musikdirektor Machts 8 chiller 6 Glocke 16 der Rombergschen
Kom 0611106 3111861111111, der Ertrag von 113 Μ. 23 Ρ1.; 11111116 36 den Vorort der Stiftung ab·
gefiigrt, der in ciuem ehrenden Schreiben 36 1166 Unterz. 661666 Dank aussprach.

3*

 

